{
  "name": "secomp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "postbuild:web": "node scripts/copy-web-static.cjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build:web"
  },
  "dependencies": {
    "@cmdnio/react-qr-reader": "^3.0.2",
    "@expo-google-fonts/inter": "~0.2.3",
    "@expo-google-fonts/poppins": "~0.3.1",
    "@fortawesome/fontawesome-svg-core": "~6.7.2",
    "@fortawesome/free-solid-svg-icons": "~6.7.2",
    "@fortawesome/react-native-fontawesome": "~0.3.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@shopify/react-native-skia": "1.5.0",
    "@types/react-native-snap-carousel": "~3.8.11",
    "axios": "^1.20.0",
    "beautiful-name": "~1.0.1",
    "clsx": "~2.1.1",
    "date-fns": "~4.1.0",
    "expo": "~52.0.49",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-navigation-bar": "~4.0.9",
    "expo-notifications": "~0.29.14",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-updates": "~0.27.5",
    "lucide-react-native": "^0.534.0",
    "memoize": "^10.1.0",
    "moti": "~0.30.0",
    "react": "18.3.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.60.0",
    "react-native": "0.76.9",
    "react-native-elements": "~3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.0",
    "react-responsive-carousel": "^3.2.23",
    "rimraf": "~5.0.10",
    "validator": "~13.15.35"
  },
  "devDependencies": {
    "@babel/core": "~7.27.1",
    "@babel/plugin-transform-async-generator-functions": "~7.27.1",
    "@babel/plugin-transform-class-properties": "~7.27.1",
    "@babel/plugin-transform-logical-assignment-operators": "~7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "~7.27.1",
    "@babel/plugin-transform-numeric-separator": "~7.27.1",
    "@babel/plugin-transform-object-rest-spread": "~7.27.2",
    "@babel/plugin-transform-optional-catch-binding": "~7.27.1",
    "@babel/plugin-transform-optional-chaining": "~7.27.1",
    "@expo/metro-runtime": "~4.0.1",
    "@types/babel__core": "~7.20.5",
    "@types/babel__generator": "~7.27.0",
    "@types/babel__template": "~7.4.4",
    "@types/babel__traverse": "~7.20.7",
    "@types/eslint": "~9.6.1",
    "@types/estree": "~1.0.8",
    "@types/hammerjs": "~2.0.46",
    "@types/istanbul-lib-report": "~3.0.3",
    "@types/istanbul-reports": "~3.0.4",
    "@types/json-schema": "~7.0.15",
    "@types/node": "~24.0.3",
    "@types/react": "~18.3.12",
    "@types/react-datepicker": "^6.2.0",
    "@types/validator": "^13.15.10",
    "autoprefixer": "^10.4.19",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~12.0.0",
    "nativewind": "^4.1.23",
    "postcss": "^8.5.28",
    "postcss-loader": "^4.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "resolutions": {
    "rimraf": "~5.0.0"
  },
  "private": true,
  "overrides": {
    "shell-quote": "1.10.0",
    "@xmldom/xmldom": "0.9.12",
    "postcss": "$postcss",
    "ws": "8.21.3"
  }
}
